The program is template for 4th task of lab 3 that students are required to
complete in a lab.

Write  C function that uses bit wise operators to perform following task:

Write down a functions that is passed a 32 bit unsigned integer number and it displays it in the  base hex.
The main function is written that is required to implement the following function.

	void toHexadecimal(unsigned int num)
