The program is template for 6th task of lab 3 that students are required to
complete in a lab.

Write down a C program that accepts string via command line argumwnts. 
Converts the string to a floating point number by writing your own function. 
If the string is not a valid floating point number, it displays appropriate error.

The main function is written they are required to complete the code of the following function.

float string_to_float()

Note: THIS IS A BONUS TASK
